a,b,c,d,e
a,b,c,d,f
a,b,c,d,g
a,b,c,d,h
a,b,c,d,i
a,b,c,d,j
a,b,c,e,f
a,b,c,e,g
a,b,c,e,h
a,b,c,e,i
a,b,c,e,j
a,b,c,f,g
a,b,c,f,h
a,b,c,f,i
a,b,c,f,j
a,b,c,g,h
a,b,c,g,i
a,b,c,g,j
a,b,c,h,i
a,b,c,h,j
a,b,c,i,j
a,b,d,e,f
a,b,d,e,g
a,b,d,e,h
a,b,d,e,i
a,b,d,e,j
a,b,d,f,g
a,b,d,f,h
a,b,d,f,i
a,b,d,f,j
a,b,d,g,h
a,b,d,g,i
a,b,d,g,j
a,b,d,h,i
a,b,d,h,j
a,b,d,i,j
a,b,e,f,g
a,b,e,f,h
a,b,e,f,i
a,b,e,f,j
a,b,e,g,h
a,b,e,g,i
a,b,e,g,j
a,b,e,h,i
a,b,e,h,j
a,b,e,i,j
a,b,f,g,h
a,b,f,g,i
a,b,f,g,j
a,b,f,h,i
a,b,f,h,j
a,b,f,i,j
a,b,g,h,i
a,b,g,h,j
a,b,g,i,j
a,b,h,i,j
a,c,d,e,f
a,c,d,e,g
a,c,d,e,h
a,c,d,e,i
a,c,d,e,j
a,c,d,f,g
a,c,d,f,h
a,c,d,f,i
a,c,d,f,j
a,c,d,g,h
a,c,d,g,i
a,c,d,g,j
a,c,d,h,i
a,c,d,h,j
a,c,d,i,j
a,c,e,f,g
a,c,e,f,h
a,c,e,f,i
a,c,e,f,j
a,c,e,g,h
a,c,e,g,i
a,c,e,g,j
a,c,e,h,i
a,c,e,h,j
a,c,e,i,j
a,c,f,g,h
a,c,f,g,i
a,c,f,g,j
a,c,f,h,i
a,c,f,h,j
a,c,f,i,j
a,c,g,h,i
a,c,g,h,j
a,c,g,i,j
a,c,h,i,j
a,d,e,f,g
a,d,e,f,h
a,d,e,f,i
a,d,e,f,j
a,d,e,g,h
a,d,e,g,i
a,d,e,g,j
a,d,e,h,i
a,d,e,h,j
a,d,e,i,j
a,d,f,g,h
a,d,f,g,i
a,d,f,g,j
a,d,f,h,i
a,d,f,h,j
a,d,f,i,j
a,d,g,h,i
a,d,g,h,j
a,d,g,i,j
a,d,h,i,j
a,e,f,g,h
a,e,f,g,i
a,e,f,g,j
a,e,f,h,i
a,e,f,h,j
a,e,f,i,j
a,e,g,h,i
a,e,g,h,j
a,e,g,i,j
a,e,h,i,j
a,f,g,h,i
a,f,g,h,j
a,f,g,i,j
a,f,h,i,j
a,g,h,i,j
b,c,d,e,f
b,c,d,e,g
b,c,d,e,h
b,c,d,e,i
b,c,d,e,j
b,c,d,f,g
b,c,d,f,h
b,c,d,f,i
b,c,d,f,j
b,c,d,g,h
b,c,d,g,i
b,c,d,g,j
b,c,d,h,i
b,c,d,h,j
b,c,d,i,j
b,c,e,f,g
b,c,e,f,h
b,c,e,f,i
b,c,e,f,j
b,c,e,g,h
b,c,e,g,i
b,c,e,g,j
b,c,e,h,i
b,c,e,h,j
b,c,e,i,j
b,c,f,g,h
b,c,f,g,i
b,c,f,g,j
b,c,f,h,i
b,c,f,h,j
b,c,f,i,j
b,c,g,h,i
b,c,g,h,j
b,c,g,i,j
b,c,h,i,j
b,d,e,f,g
b,d,e,f,h
b,d,e,f,i
b,d,e,f,j
b,d,e,g,h
b,d,e,g,i
b,d,e,g,j
b,d,e,h,i
b,d,e,h,j
b,d,e,i,j
b,d,f,g,h
b,d,f,g,i
b,d,f,g,j
b,d,f,h,i
b,d,f,h,j
b,d,f,i,j
b,d,g,h,i
b,d,g,h,j
b,d,g,i,j
b,d,h,i,j
b,e,f,g,h
b,e,f,g,i
b,e,f,g,j
b,e,f,h,i
b,e,f,h,j
b,e,f,i,j
b,e,g,h,i
b,e,g,h,j
b,e,g,i,j
b,e,h,i,j
b,f,g,h,i
b,f,g,h,j
b,f,g,i,j
b,f,h,i,j
b,g,h,i,j
c,d,e,f,g
c,d,e,f,h
c,d,e,f,i
c,d,e,f,j
c,d,e,g,h
c,d,e,g,i
c,d,e,g,j
c,d,e,h,i
c,d,e,h,j
c,d,e,i,j
c,d,f,g,h
c,d,f,g,i
c,d,f,g,j
c,d,f,h,i
c,d,f,h,j
c,d,f,i,j
c,d,g,h,i
c,d,g,h,j
c,d,g,i,j
c,d,h,i,j
c,e,f,g,h
c,e,f,g,i
c,e,f,g,j
c,e,f,h,i
c,e,f,h,j
c,e,f,i,j
c,e,g,h,i
c,e,g,h,j
c,e,g,i,j
c,e,h,i,j
c,f,g,h,i
c,f,g,h,j
c,f,g,i,j
c,f,h,i,j
c,g,h,i,j
d,e,f,g,h
d,e,f,g,i
d,e,f,g,j
d,e,f,h,i
d,e,f,h,j
d,e,f,i,j
d,e,g,h,i
d,e,g,h,j
d,e,g,i,j
d,e,h,i,j
d,f,g,h,i
d,f,g,h,j
d,f,g,i,j
d,f,h,i,j
d,g,h,i,j
e,f,g,h,i
e,f,g,h,j
e,f,g,i,j
e,f,h,i,j
e,g,h,i,j
f,g,h,i,j