-- configuration file for program `pp'
-- define window size
width = 9000
height= 1.2e3

BLUE = {r=0.1, g=0.1, b=1}
RED = {r=1, g=0.1, b=0}
--background = BLUE
background = RED

function f(x, y)
    return (x^2 )/(1 - y)
--    return (x^2 * math.sin(y))/(1 - x)
end
